{
    "configurations": [
        {
            "type": "java",
            "name": "Launch teste",
            "request": "launch",
            "mainClass": "teste",
            "projectName": "ESTUDO-JAVA_fd28bc7"
        },
        {
            "type": "fpDebug",
            "request": "launch",
            "name": "",
            "program": "${workspaceFolder}/executable"
        }
    ]
}