{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "string_view": "cpp",
        "algorithm": "cpp",
        "random": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "numeric": "cpp"
    }
}